<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F6FA"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:paddingBottom="12dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/topImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/user_profile_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:background="#40000000"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/headImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_icon_round"
                    android:padding="3dp"
                    android:src="@mipmap/head"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Jaynm"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/headImage"
                    app:layout_constraintTop_toBottomOf="@+id/headImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/shape_live"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Lv2"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/userName"
                    app:layout_constraintLeft_toRightOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName" />


                <TextView
                    android:id="@+id/userDescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Android码农 @ 自由开发者"
                    android:textColor="@color/txt_black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/userName"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

                <TextView
                    android:id="@+id/userSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="漫漫Android路，码农与你同在！"
                    android:textColor="@color/txt_gray"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/userDescribe"
                    app:layout_constraintTop_toBottomOf="@+id/userDescribe" />

                <TextView
                    android:id="@+id/attentionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/txt_black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/userSignature"
                    app:layout_constraintTop_toBottomOf="@+id/userSignature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/txt_gray"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/attentionNum"
                    app:layout_constraintTop_toBottomOf="@+id/attentionNum" />

                <TextView
                    android:id="@+id/follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="102"
                    android:textColor="@color/txt_black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/userSignature"
                    app:layout_constraintTop_toBottomOf="@+id/userSignature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="关注者"
                    android:textColor="@color/txt_gray"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/follower"
                    app:layout_constraintTop_toBottomOf="@+id/follower" />

                <TextView
                    android:id="@+id/relay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1600dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="133"
                    android:textColor="@color/txt_black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/userSignature"
                    app:layout_constraintTop_toBottomOf="@+id/userSignature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="掘力值"
                    android:textColor="@color/txt_gray"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/relay"
                    app:layout_constraintTop_toBottomOf="@+id/relay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/shape_leyar"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingTop="7dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="7dp"
                    android:text="关注"
                    android:textColor="#0D7CEA"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/userName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_user"
                app:navigationIcon="@drawable/abc_vector_test"
                app:popupTheme="@style/AppTheme.ToolbarPopupOverlay"
                app:titleTextColor="@color/white">

                <include layout="@layout/layout_user" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="#007FFF"
            app:tabSelectedTextColor="@color/txt_black"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/drop_down_unselected" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>